# MyRobotDemp2

./: settings.gradle
app/: build.gradle
app/libs/: csjsdk-beta.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/axun/myrobotdemp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axun/myrobotdemp2/: MainActivity.kt  MyApplication.kt  PermissionRequest.java  PositionItemAdapter.kt  RobotNavigationActivity.kt  RobotPosition.java  RobotSdk.kt  SPUtils.java  utils.kt
app/src/main/res/layout/: activity_main.xml  activity_robot_navigation.xml  item_positions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axun/myrobotdemp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
